Motion Information: 2
==================================================

_source_format:
  Value: scalelab_gmr

_source_fps:
  Value: 120.0

_target_fps:
  Value: 50.0

_root_rotation_input_order:
  Value: xyzw

_output_body_quaternion_order:
  Value: wxyz

_source_joint_order:
  Value: mujoco_qpos

_output_joint_order:
  Value: isaaclab

_root_heading_mode:
  Value: lock_initial

_joint_velocity_smoothing_window:
  Value: 5

joint_pos:
  Shape: (198, 29)
  Dtype: float64
  Range: [-2.094378, 1.544970]
  Sample: [ 0.11554224  0.07752962 -0.00922253  0.14876103 -0.06507577]

joint_vel:
  Shape: (198, 29)
  Dtype: float64
  Range: [-4.069980, 5.619344]
  Sample: [-0.35099462  0.11083062  0.62141779 -0.31208456 -0.46027659]

body_pos_w:
  Shape: (198, 1, 3)
  Dtype: float64
  Range: [-1.167540, 0.784592]
  Sample: [-1.16754005  0.73641326  0.78412124 -1.16249831  0.70903937]

body_quat_w:
  Shape: (198, 1, 4)
  Dtype: float64
  Range: [-0.738265, 0.674517]
  Sample: [ 0.67363846 -0.03574303 -0.01152534 -0.73810624  0.6740401 ]

body_lin_vel_w:
  Shape: (198, 1, 3)
  Dtype: float64
  Range: [-2.045942, 0.377027]
  Sample: [ 0.3770271  -2.04594203 -0.19160272  0.12714722 -0.69144744]

body_ang_vel_w:
  Shape: (198, 1, 3)
  Dtype: float64
  Range: [-0.455052, 0.919664]
  Sample: [ 0.9196635  -0.45505153  0.02179347  0.54189597 -0.240847  ]

_body_indexes:
  Value: [0]

time_step_total:
  Value: 198
