Motion Information: 0
==================================================

_source_format:
  Value: scalelab_gmr

_source_fps:
  Value: 120.0

_target_fps:
  Value: 50.0

_root_rotation_input_order:
  Value: xyzw

_output_body_quaternion_order:
  Value: wxyz

_source_joint_order:
  Value: mujoco_qpos

_output_joint_order:
  Value: isaaclab

_root_heading_mode:
  Value: lock_initial

_joint_velocity_smoothing_window:
  Value: 5

joint_pos:
  Shape: (341, 29)
  Dtype: float64
  Range: [-0.874751, 1.403277]
  Sample: [ 0.12307615  0.11885706  0.02189749  0.03142621 -0.07126772]

joint_vel:
  Shape: (341, 29)
  Dtype: float64
  Range: [-4.534166, 6.105797]
  Sample: [-0.31488385 -0.531025    0.49592263  0.45025767  0.30694522]

body_pos_w:
  Shape: (341, 1, 3)
  Dtype: float64
  Range: [-0.865371, 0.816079]
  Sample: [-0.77923922  0.81607938  0.78200187 -0.77846901  0.79351753]

body_quat_w:
  Shape: (341, 1, 4)
  Dtype: float64
  Range: [-0.738022, 0.674894]
  Sample: [ 0.67429798 -0.02769119 -0.02959126 -0.73734645  0.67448523]

body_lin_vel_w:
  Shape: (341, 1, 3)
  Dtype: float64
  Range: [-1.679512, 0.395764]
  Sample: [ 0.05842085 -1.6795121  -0.07667581  0.01859995 -0.57667363]

body_ang_vel_w:
  Shape: (341, 1, 3)
  Dtype: float64
  Range: [-1.726042, 1.858429]
  Sample: [ 1.85842918  0.70087897 -0.05447202  1.02997938  0.34316799]

_body_indexes:
  Value: [0]

time_step_total:
  Value: 341
