Motion Information: 0
==================================================

_source_format:
  Value: scalelab_gmr

_source_fps:
  Value: 120.0

_target_fps:
  Value: 50.0

_root_rotation_input_order:
  Value: xyzw

_output_body_quaternion_order:
  Value: wxyz

_source_joint_order:
  Value: mujoco_qpos

_output_joint_order:
  Value: isaaclab

joint_pos:
  Shape: (341, 29)
  Dtype: float64
  Range: [-0.874751, 1.403277]
  Sample: [ 0.12307615  0.11885706  0.02189749  0.03142621 -0.07126772]

joint_vel:
  Shape: (341, 29)
  Dtype: float64
  Range: [-27.542667, 37.331774]
  Sample: [-0.40034772 -1.16999137  2.19399275  1.54422562  0.29010226]

body_pos_w:
  Shape: (341, 1, 3)
  Dtype: float64
  Range: [-0.865371, 0.816079]
  Sample: [-0.77923922  0.81607938  0.78200187 -0.77846901  0.79351753]

body_quat_w:
  Shape: (341, 1, 4)
  Dtype: float64
  Range: [-0.794620, 0.727859]
  Sample: [ 0.67429798 -0.02769119 -0.02959126 -0.73734645  0.68111158]

body_lin_vel_w:
  Shape: (341, 1, 3)
  Dtype: float64
  Range: [-1.679512, 0.395764]
  Sample: [ 0.05842085 -1.6795121  -0.07667581  0.01859995 -0.57667363]

body_ang_vel_w:
  Shape: (341, 1, 3)
  Dtype: float64
  Range: [-1.830873, 1.852056]
  Sample: [1.85205595 0.71761625 0.84710928 1.02686316 0.3524229 ]

_body_indexes:
  Value: [0]

time_step_total:
  Value: 341
